<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" style="-fx-background-color: #3476f7;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.view.EditImportView">
    <top>
        <HBox alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: FCE2AF;">
            <children>
                <ImageView fitHeight="144.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/dprSeal.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="-150.0" top="3.0" />
                    </HBox.margin>
                </ImageView>
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label text="Duty Training App">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onChangeSessionClicked" onMouseEntered="#onMouseEnteredSession" onMouseExited="#onMouseExitedSession" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <Label fx:id="yearLabel" text="20XX">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font></Label>
                                <Label fx:id="sessionLabel" text="Session 0">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font></Label>
                            </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin>
                        </HBox>
                  <Label fx:id="datesLabel" text="insert dates">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-20.0" />
                     </VBox.margin>
                  </Label>
                    </children>
                </VBox>
                <Button fx:id="overviewButton" alignment="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onOverviewButtonClicked" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #084079; -fx-text-fill: #efb748;" text="Overview">
                    <HBox.margin>
                        <Insets left="85.0" top="45.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Gill Sans MT Bold" size="24.0" />
                    </font>
                    <effect>
                        <InnerShadow height="6.17" radius="2.585" width="6.17" />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="editImportButton" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onEditImportClicked" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #084079; -fx-text-fill: #efb748;" text="Edit/Import" underline="true">
                    <HBox.margin>
                        <Insets left="30.0" top="45.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Gill Sans MT Bold" size="24.0" />
                    </font>
                    <effect>
                        <InnerShadow color="#f9bb3f" height="29.89" radius="14.445" width="29.89" />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="reportsButton" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onReportsClicked" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #084079; -fx-text-fill: #efb748;" text="Reports">
                    <HBox.margin>
                        <Insets left="30.0" right="-120.0" top="45.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Gill Sans MT Bold" size="24.0" />
                    </font>
                    <effect>
                        <InnerShadow height="6.17" radius="2.585" width="6.17" />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <effect>
                <InnerShadow blurType="GAUSSIAN" />
            </effect>
        </HBox>
    </top>
    <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="tabPane" prefHeight="700.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Trainees">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="49.0" prefWidth="184.0" text="Select a Trainee below to" textFill="#efb748" textOverrun="CLIP">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="165.0" text="view/edit their data." textFill="#efb748">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" top="-18.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Trainees" textFill="#efb748">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="traineeListView" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#onTraineeListViewClicked" prefHeight="400.0" prefWidth="200.0" />
                                    <Label text="* contact about disability" textFill="#efb748">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                    <Label style="-fx-text-fill: #efb748;" text="Import Data From .csv" textFill="#efb748">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="35.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="importComboBox" prefWidth="150.0" promptText="Choose Import Type" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="671.0" prefWidth="235.0" spacing="3.0">
                                 <children>
                                    <ImageView fx:id="traineePFPImageView" fitHeight="187.0" fitWidth="187.0" onMouseClicked="#onTPFPClicked" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/blankpfp.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <CheckBox fx:id="newTraineeCheckBox" mnemonicParsing="false" selected="true" text="Make a New Trainee" textFill="#efb748">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <Label fx:id="tInfoErrorLabel" text="*ERROR* Enter correct info format" textFill="#57ff8c" visible="false">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="TOP_RIGHT">
                                       <children>
                                          <Label text="First Name: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tFirstNameTextField" prefHeight="25.0" prefWidth="155.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="333.0">
                                       <children>
                                          <Label text="Middle Name: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tMiddleNameTextField" prefHeight="25.0" prefWidth="139.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="346.0">
                                       <children>
                                          <Label text="Last Name: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tLastNameTextField" prefHeight="25.0" prefWidth="158.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="358.0">
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="71.0" text="Birthday: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tBirthdayTextField" prefHeight="25.0" prefWidth="167.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="371.0">
                                       <children>
                                          <Label text="City: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tCityTextField" prefHeight="25.0" prefWidth="94.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin></TextField>
                                          <Label text="State: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="tStateTextField" prefHeight="25.0" prefWidth="50.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="361.0">
                                       <children>
                                          <Label text="Phone # : " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tPhoneNumberTextField" prefHeight="25.0" prefWidth="168.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="403.0">
                                       <children>
                                          <Label text="Email: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tEmailTextField" prefHeight="25.0" prefWidth="190.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="417.0">
                                       <children>
                                          <Label text="District: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tDistrictTextField" prefHeight="25.0" prefWidth="179.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="271.0">
                                       <children>
                                          <CheckBox fx:id="tIsLodgingComboBox" mnemonicParsing="false" text="Is Lodging with State" textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="45.0" />
                                             </HBox.margin>
                                          </CheckBox>
                                       </children>
                                    </HBox>
                                    <Button fx:id="editQuestionnaireButton" mnemonicParsing="false" onMouseClicked="#onEditQuestionnaireClicked" text="Edit Questionnaire Data">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="addTraineeButton" mnemonicParsing="false" onMouseClicked="#onAddTraineeClicked" text="Add New Trainee">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Emergency Contact" textFill="#efb748">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="70.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="32.0" prefWidth="188.0">
                                       <children>
                                          <Label text="Full Name: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tECNameTextField" prefHeight="25.0" prefWidth="105.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="345.0" prefHeight="32.0" prefWidth="188.0">
                                       <children>
                                          <Label text="Relationship: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tECRelationshipTextField" prefHeight="25.0" prefWidth="89.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="358.0" prefHeight="32.0" prefWidth="188.0">
                                       <children>
                                          <Label text="Phone # : " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tECPhoneNumberTextField" prefHeight="25.0" prefWidth="113.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="374.0" prefHeight="32.0" prefWidth="188.0">
                                       <children>
                                          <Label text="Address: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tECAddressTextField" prefHeight="25.0" prefWidth="121.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="390.0" prefHeight="32.0" prefWidth="188.0">
                                       <children>
                                          <Label text="City: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tECCityTextField" prefHeight="25.0" prefWidth="147.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="406.0" prefHeight="32.0" prefWidth="188.0">
                                       <children>
                                          <Label text="State: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tECStateTextField" prefHeight="25.0" prefWidth="140.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="422.0" prefHeight="32.0" prefWidth="188.0">
                                       <children>
                                          <Label text="Zipcode: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tECZipcodeTextField" prefHeight="25.0" prefWidth="121.0" />
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" onMouseClicked="#onAddECClicked" prefHeight="21.0" prefWidth="94.0" text="Add/Update">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Label fx:id="tECErrorLabel" text="*Error* Enter Valid Data" textFill="RED" visible="false">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Trainee Operations" textFill="#efb748">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Button mnemonicParsing="false" onMouseClicked="#onSetTraineeInactiveClicked" text="Inactivate Selected Trainee" />
                                    <Button mnemonicParsing="false" onMouseClicked="#onViewInactiveTraineesClicked" text="Activate Inactive Trainees">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button layoutX="29.0" layoutY="470.0" mnemonicParsing="false" onMouseClicked="#onDeleteSelectedTraineeClicked" text="Delete Selected Trainee">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onMouseClicked="#onMoveTraineeClicked" text="Move Trainee to Other Session">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="80.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="671.0" prefWidth="179.0" spacing="5.0">
                                 <children>
                                    <Label text="Event Placings" textFill="#efb748">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="-10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ListView fx:id="traineeEventScoresListView" onMouseClicked="#onTraineeEventScoresListViewClicked" prefHeight="175.0" prefWidth="179.0" />
                                    <HBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <Label fx:id="eventScoreNameLabel" text="Event Place: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="eventPlaceTextField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" />
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" onMouseClicked="#onSaveEventScoreClicked" text="Save Score">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Label fx:id="eventScoreErrorLabel" text="*ERROR* Invalid Score" textFill="RED" visible="false" />
                                    <Label layoutX="52.0" layoutY="190.0" text="Test Scores" textFill="#efb748">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ListView fx:id="traineeTestScoresListView" layoutX="10.0" layoutY="220.0" onMouseClicked="#onTraineeTestScoresListViewClicked" prefHeight="175.0" prefWidth="179.0" />
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="425.0" spacing="5.0">
                                       <children>
                                          <Label fx:id="testScoreNameLabel" text="Test Score: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="testScoreTextField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" />
                                       </children>
                                    </HBox>
                                    <Button layoutX="61.0" layoutY="455.0" mnemonicParsing="false" onMouseClicked="#onSaveTestScoreClicked" text="Save Score">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Label fx:id="testScoreErrorLabel" layoutX="41.0" layoutY="485.0" text="*ERROR* Invalid Score" textFill="RED" visible="false" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="671.0" prefWidth="310.0" spacing="5.0">
                                 <children>
                                    <Label text="Comments" textFill="#efb748">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="traineeCommentsListView" onMouseClicked="#onTCListViewClicked" prefHeight="175.0" prefWidth="240.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin></ListView>
                                    <CheckBox fx:id="tCNewCheckBox" mnemonicParsing="false" selected="true" text="Make a New Comment" textFill="#efb748">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="438.0" prefHeight="25.0" prefWidth="240.0">
                                       <children>
                                          <Label text="Incident: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="tCIncidentComboBox" prefHeight="25.0" prefWidth="160.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="423.0" prefHeight="25.0" prefWidth="240.0">
                                       <children>
                                          <Label text="Description: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tCIncidentDescriptionTextField" prefHeight="25.0" prefWidth="223.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="498.0" prefHeight="25.0" prefWidth="240.0">
                                       <children>
                                          <Label text="Actions: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tCActionsTextField" prefHeight="25.0" prefWidth="251.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="418.0" prefHeight="25.0" prefWidth="240.0">
                                       <children>
                                          <Label text="Reporting Instructor: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tCInstructorTextField" prefHeight="25.0" prefWidth="165.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="436.0" prefHeight="25.0" prefWidth="240.0">
                                       <children>
                                          <Label text="Rotation: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="tCRotationComboBox" prefHeight="25.0" prefWidth="114.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="25.0" prefWidth="240.0">
                                       <children>
                                          <Label text="Next Steps: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="tCNextStepsComboBox" prefHeight="25.0" prefWidth="100.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="25.0" prefWidth="240.0">
                                       <children>
                                          <Label text="Date: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font></Label>
                                          <TextField fx:id="tCDateTextField" prefHeight="25.0" prefWidth="142.0" />
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" onMouseClicked="#onSaveCommentClicked" text="Save Comment">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Button>
                                    <Label fx:id="tCErrorLabel" text="*Error* Enter Valid Info" textFill="RED" visible="false" />
                                    <Button layoutX="115.0" layoutY="544.0" mnemonicParsing="false" onMouseClicked="#onDeleteCommentClicked" text="Delete Selected Comment" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                </Tab>
                  <Tab text="Events | Instructors | Tests ">
                     <content>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="619.0" prefWidth="300.0" spacing="5.0">
                                 <children>
                                    <Label text="Events" textFill="#efb748">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="editEventsListView" onMouseClicked="#onEditEventListViewClicked" prefHeight="200.0" prefWidth="200.0" />
                                    <CheckBox fx:id="newEventCheckBox" mnemonicParsing="false" selected="true" text="Make a New Event" textFill="#efb748">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <HBox alignment="CENTER" prefHeight="25.0" prefWidth="250.0">
                                       <children>
                                          <Label text="Name: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="editEventNameTextField" alignment="CENTER" prefHeight="25.0" prefWidth="180.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="452.0" prefHeight="25.0" prefWidth="250.0">
                                       <children>
                                          <Label text="Notes: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="editEventNotesTextField" alignment="CENTER" prefHeight="25.0" prefWidth="180.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <Button fx:id="addEventButton" mnemonicParsing="false" onMouseClicked="#onAddEventClicked" text="Add Event">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" onMouseClicked="#onDeleteEventClicked" text="Delete Event">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Label fx:id="editEventErrorLabel" text="*Error* Enter Valid Name" textFill="RED" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="50.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="485.0" layoutY="10.0" prefHeight="619.0" prefWidth="300.0" spacing="5.0">
                                 <children>
                                    <Label text="Tests" textFill="#efb748">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="editTestsListView" onMouseClicked="#onEditTestListViewClicked" prefHeight="200.0" prefWidth="200.0" />
                                    <CheckBox fx:id="newTestCheckBox" mnemonicParsing="false" selected="true" text="Make a New Test" textFill="#efb748">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <HBox alignment="CENTER" prefHeight="25.0" prefWidth="250.0">
                                       <children>
                                          <Label text="Name: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="editTestNameTextField" alignment="CENTER" prefHeight="25.0" prefWidth="180.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="452.0" prefHeight="25.0" prefWidth="250.0">
                                       <children>
                                          <Label text="Points: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="editTestPointsTextField" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <Button fx:id="addTestButton" mnemonicParsing="false" onMouseClicked="#onAddTestClicked" text="Add Test">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" onMouseClicked="#onDeleteTestClicked" text="Delete Test">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Label fx:id="editTestErrorLabel" text="*Error* Enter Valid Name and Points" textFill="RED" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="50.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="671.0" prefWidth="250.0" spacing="5.0">
                                 <children>
                                    <Label text="Instructors" textFill="#efb748">
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="editInstructorListView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onEditInstructorListViewClicked" prefHeight="150.0" prefWidth="185.0" />
                                    <CheckBox fx:id="newInstructorCheckBox" mnemonicParsing="false" selected="true" text="Make a New Instructor" textFill="#efb748">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <ImageView fx:id="instructorPFPImageView" fitHeight="139.0" fitWidth="190.0" onMouseClicked="#onIPFPClicked" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/blankpfp.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <HBox alignment="CENTER" prefHeight="25.0" prefWidth="250.0">
                                       <children>
                                          <Label text="Name: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="editInstructorNameTextField" alignment="CENTER" prefHeight="25.0" prefWidth="139.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <Button fx:id="addInstructorButton" mnemonicParsing="false" onMouseClicked="#onAddInstructorClicked" prefHeight="25.0" prefWidth="125.0" text="Add Instructor">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" onMouseClicked="#onDeleteInstructorClicked" prefHeight="25.0" prefWidth="125.0" text="Delete Instructor">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Label fx:id="editInstructorErrorLabel" text="*Error* Enter Valid Name" textFill="RED" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children></HBox>
                     </content>
                  </Tab>
                  <Tab text="All Other">
                     <content>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="618.0" layoutY="60.0" prefHeight="671.0" prefWidth="250.0" spacing="5.0">
                                 <children>
                                    <Label text="Districts" textFill="#efb748">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="editDistrictsListView" onMouseClicked="#onEditDistrictListViewClicked" prefHeight="200.0" prefWidth="200.0" />
                                    <CheckBox fx:id="newDistrictCheckBox" mnemonicParsing="false" selected="true" text="Make a New District" textFill="#efb748">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <HBox alignment="CENTER" prefHeight="25.0" prefWidth="250.0">
                                       <children>
                                          <Label text="Name: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="editDistrictNameTextField" alignment="CENTER" prefHeight="25.0" prefWidth="201.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="452.0" prefHeight="25.0" prefWidth="250.0">
                                       <children>
                                          <Label text="Supervisor Email: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="editSupervisorEmailTextField" alignment="CENTER" prefHeight="25.0" prefWidth="130.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <Button fx:id="addDistrictButton" mnemonicParsing="false" onMouseClicked="#onAddDistrictClicked" text="Add District">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" onMouseClicked="#onDeleteDistrictClicked" text="Delete District">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Label fx:id="editDistrictErrorLabel" text="*Error* Enter Valid Name and Email" textFill="RED" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="50.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="485.0" layoutY="60.0" prefHeight="671.0" prefWidth="250.0" spacing="5.0">
                                 <children>
                                    <Label text="Sectors" textFill="#efb748">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="editSectorsListView" onMouseClicked="#onEditSectorListViewClicked" prefHeight="200.0" prefWidth="200.0" />
                                    <CheckBox fx:id="newSectorCheckBox" mnemonicParsing="false" selected="true" text="Make a New Sector" textFill="#efb748">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </CheckBox>
                                    <HBox alignment="CENTER" prefHeight="25.0" prefWidth="250.0">
                                       <children>
                                          <Label text="Name: " textFill="#efb748">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="editSectorNameTextField" alignment="CENTER" prefHeight="25.0" prefWidth="201.0" />
                                       </children>
                                    </HBox>
                                    <Label fx:id="editSectorErrorLabel" text="*Error* Enter Valid Name and Email" textFill="RED" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <Button fx:id="addSectorButton" mnemonicParsing="false" onMouseClicked="#onAddSectorClicked" text="Add Sector">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" onMouseClicked="#onDeleteSectorClicked" text="Delete Sector" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="50.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="618.0" layoutY="60.0" prefHeight="671.0" prefWidth="250.0" spacing="5.0">
                                 <children>
                                    <Label fx:id="sectorInstructionsLabel" text="Add To Sector Description" textAlignment="CENTER" textFill="#efb748">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="sectorDistrictsListView" prefHeight="150.0" prefWidth="250.0" />
                                    <HBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <Button mnemonicParsing="false" onMouseClicked="#onAddDistrictToSector" text="Add District to Sector">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" onMouseClicked="#onRemoveDistrictClicked" text="Remove District" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="70.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
    </center>
</BorderPane>
