<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.view.EditImportView">
    <top>
        <HBox alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: FCE2AF;">
            <children>
                <ImageView fitHeight="144.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/dprSeal.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="-150.0" top="3.0" />
                    </HBox.margin>
                </ImageView>
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label text="Insert Program Name">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <Label fx:id="yearLabel" text="20XX">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font></Label>
                                <Label fx:id="sessionLabel" text="Session 0">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font></Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Button fx:id="overviewButton" alignment="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onOverviewButtonClicked" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #084079; -fx-text-fill: #efb748;" text="Overview">
                    <HBox.margin>
                        <Insets left="85.0" top="45.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Gill Sans MT Bold" size="24.0" />
                    </font>
                    <effect>
                        <InnerShadow height="6.17" radius="2.585" width="6.17" />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="editImportButton" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onEditImportClicked" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #084079; -fx-text-fill: #efb748;" text="Edit/Import" underline="true">
                    <HBox.margin>
                        <Insets left="30.0" top="45.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Gill Sans MT Bold" size="24.0" />
                    </font>
                    <effect>
                        <InnerShadow color="#f9bb3f" height="29.89" radius="14.445" width="29.89" />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="reportsButton" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onReportsClicked" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #084079; -fx-text-fill: #efb748;" text="Reports">
                    <HBox.margin>
                        <Insets left="30.0" right="-120.0" top="45.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Gill Sans MT Bold" size="24.0" />
                    </font>
                    <effect>
                        <InnerShadow height="6.17" radius="2.585" width="6.17" />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <effect>
                <InnerShadow blurType="GAUSSIAN" />
            </effect>
        </HBox>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #3476f7;" BorderPane.alignment="CENTER">
            <effect>
                <InnerShadow blurType="GAUSSIAN" />
            </effect></VBox>
    </center>
</BorderPane>
