<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.view.SetUpView">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: FCE2AF;">
            <children>
                <ImageView fitHeight="144.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/dprSeal.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" top="3.0" />
                    </HBox.margin>
                </ImageView>
            <VBox alignment="TOP_CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                        <Label text="Insert Program Name">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                        </Label>
                  <Label text="Setup" underline="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Button focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onFinishedSetupClicked" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #084079; -fx-text-fill: #efb748;" text="Finished Setup">
               <font>
                  <Font name="Gill Sans MT Bold" size="24.0" />
               </font>
               <effect>
                  <InnerShadow height="6.17" radius="2.585" width="6.17" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="500.0" />
               </HBox.margin>
            </Button>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <effect>
                <InnerShadow blurType="GAUSSIAN" />
            </effect>
        </HBox>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #3476f7;" BorderPane.alignment="CENTER">
            <effect>
                <InnerShadow blurType="GAUSSIAN" />
            </effect>
         <children>
            <Label style="-fx-text-fill: #efb748;" text="Welcome! Please enter the current year and session. All other data can be added or changed later.">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" top="15.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <TextField fx:id="yearTextField" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="75.0" promptText="Year" />
                  <TextField fx:id="sessionTextField" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="75.0" promptText="Session" />
                  <TextField fx:id="startDateTextField" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="120.0" promptText="Start Date mm/dd" />
                  <TextField fx:id="endDateTextField" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="120.0" promptText="End Date mm/dd" />
               </children>
            </HBox>
            <Label fx:id="yearSessionErrorLabel" text="*ERROR* Year Must Be 2XXX | Session Must Be a Digit | Dates Must Be -&gt; mm/dd" textFill="RED" visible="false">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="500.0" prefWidth="1200.0" spacing="10.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="300.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" text="Add Districts" textFill="#efb748">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="300.0" spacing="10.0">
                           <children>
                              <TextField fx:id="districtNameTextField" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="124.0" promptText="District Name" />
                              <TextField fx:id="supervisorEmailTextField" alignment="CENTER" focusTraversable="false" promptText="Supervisor Email" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="300.0" spacing="28.0">
                           <VBox.margin>
                              <Insets top="-20.0" />
                           </VBox.margin>
                           <children>
                              <Label fx:id="districtNameErrorLabel" text="   Enter Valid Name" textFill="RED" visible="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="supervisorEmailErrorLabel" text="  Enter Valid Email Address" textFill="RED" visible="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <Button fx:id="addDistrictButton" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onAddDistrictClicked" text="Add District">
                           <VBox.margin>
                              <Insets top="-10.0" />
                           </VBox.margin>
                        </Button>
                        <ListView fx:id="districtListView" focusTraversable="false" prefHeight="350.0" prefWidth="300.0" />
                        <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onDeleteDistrictClicked" text="Delete Selected District">
                           <VBox.margin>
                              <Insets top="-5.0" />
                           </VBox.margin>
                        </Button>
                     </children></VBox>
                  <VBox alignment="TOP_CENTER" layoutX="460.0" layoutY="10.0" prefHeight="500.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" text="Add Instructors (Image is optional)" textFill="#efb748">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER">
                           <children>
                              <TextField fx:id="instructorNameTextField" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="124.0" promptText="Instructor Name" />
                              <Button fx:id="chooseImageButton" focusTraversable="false" maxWidth="100.0" mnemonicParsing="false" onMouseClicked="#onChooseImageClicked" text="Choose Image">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Label fx:id="instructorNameErrorLabel" text="Enter Valid Name" textFill="#ff4040" visible="false">
                           <VBox.margin>
                              <Insets top="-10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Button fx:id="addInstructorButton" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onAddInstructorClicked" text="Add Instructor">
                           <VBox.margin>
                              <Insets top="-5.0" />
                           </VBox.margin>
                        </Button>
                        <ListView fx:id="instructorListView" focusTraversable="false" prefHeight="350.0" prefWidth="300.0" />
                        <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onDeleteInstructorClicked" text="Delete Selected Instructor">
                           <VBox.margin>
                              <Insets top="-5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="640.0" layoutY="10.0" prefHeight="500.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" text="Add Tests" textFill="#efb748">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <TextField fx:id="testNameTextField" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="124.0" promptText="Test Name" />
                              <TextField fx:id="testPointsTextField" focusTraversable="false" prefHeight="25.0" prefWidth="80.0" promptText="Total Points">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="25.0">
                           <VBox.margin>
                              <Insets top="-10.0" />
                           </VBox.margin>
                           <children>
                              <Label fx:id="testNameErrorLabel" text="Enter Valid Name" textFill="#ff4040" visible="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="testPointsErrorLabel" text="Enter an Integer" textFill="RED" visible="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Button fx:id="addTestButton" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onAddTestClicked" text="Add Test">
                           <VBox.margin>
                              <Insets top="-5.0" />
                           </VBox.margin>
                        </Button>
                        <ListView fx:id="testListView" focusTraversable="false" prefHeight="350.0" prefWidth="300.0" />
                        <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onDeleteTestClicked" text="Delete Selected Test">
                           <VBox.margin>
                              <Insets top="-5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="770.0" layoutY="10.0" prefHeight="500.0" prefWidth="250.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" text="Add Events" textFill="#efb748">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <TextField fx:id="eventNameTextField" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="124.0" promptText="Event Name" />
                              <TextField fx:id="eventPointsTextField" focusTraversable="false" prefHeight="25.0" prefWidth="80.0" promptText="Total Points">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="25.0">
                           <VBox.margin>
                              <Insets top="-10.0" />
                           </VBox.margin>
                           <children>
                              <Label fx:id="eventNameErrorLabel" text="Enter Valid Name" textFill="#ff4040" visible="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="eventPointsErrorLabel" text="Enter an Integer" textFill="RED" visible="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Button fx:id="addEventButton" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onAddEventClicked" text="Add Event">
                           <VBox.margin>
                              <Insets top="-5.0" />
                           </VBox.margin>
                        </Button>
                        <ListView fx:id="eventListView" focusTraversable="false" prefHeight="350.0" prefWidth="300.0" />
                        <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onDeleteEventClicked" text="Delete Selected Event">
                           <VBox.margin>
                              <Insets top="-5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
    </center>
</BorderPane>
